body {
  width: 100%;
  background-color: black;
  height: max-content;
  overflow-x: hidden;
}

.sidebar_container {
  width: 25%;
  height: 100%;
  max-width: 290px;
  background-color: rgba(255, 255, 255, 0.056);
  height: 100vh;
  animation: slideright 1s linear 1;
  position: fixed;
}

.sidebar_containee {
  width: 50%;
  height: 100%;
  display: none;
  background-color: rgb(43, 42, 42);
  animation: slideright 2s linear 1;
  position: absolute;
  top: 0;
}

.contactlist {
  display: flex;
  justify-content: space-around;
  margin-top: 80px;
  flex-wrap: wrap;
}

.overproj {
  overflow-x: scroll;
}

.okay {
  display: flex;
  width: 100%;
  margin-top: 20px;
}

.sinput {
  width: 46%;
  height: 50px;
  background-color: rgba(128, 128, 128, 0.232);
  border-radius: 30px;
  margin: 0 auto;
  border: none;
  color: gray;
  padding-left: 30px;
}

.imgcalc {
  width: 300px;
  height: 250px;
  background-size: cover;
  margin-right: 80px;
  border: none;
  /*opacity: 0.5; */
}

.imgcalc2 {
  width: 300px;
  height: 250px;
  background-size: cover;
  border: 2px solid teal;
}

.names {
  background-color: white;
  width: 300px;
  color: black;
}

.imgdom {
  background: url("./images/Dominos2.jpeg");
  width: 300px;
  height: 250px;
  background-size: contain;
  margin-right: 25px;
  border: 1px solid teal;
}

.projname {
  padding: 25px;
  float: right;
}

.tinput {
  width: 94%;
  height: 50px;
  background-color: rgba(128, 128, 128, 0.232);
  border-radius: 30px;
  border: none;
  margin-top: 0px;
  color: gray;
  padding-left: 30px;
}

.spanitem {
  animation: slidespan 2s linear 1;
}

@keyframes slidespan {
  0% {
    -webkit-transform: translateX(-200%);
  }

  100% {
    -webkit-transform: translateX(0%);
  }
}

.servtext {
  line-gap-override: 5px;
  font-family: verdana;
  font-size: medium;
}

.infosli {
  animation: slideleft 3s linear 1;
  margin-left: 25%;
}

.paragr {
  font-size: medium;
  font-family: verdana;
  font-weight: 500;
}

@keyframes slideright {
  0% {
    -webkit-transform: translateX(-100%)
  }

  100% {
    -webkit-transform: translateX(0%);
  }
}

.links {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  font-size: larger;
  font-weight: 600;
}

.line {
  background-color: rgba(255, 255, 255, 0.255);
  width: 50%;
  height: 2px;
  margin-bottom: 20px;
}

.logo {
  padding-top: 0;
  font-size: 190%;
  width: 70%;
  font-family: cursive;
  color: white;
}

.hhgf {
  margin-top: 15vh;
  height: 20px;
  width: 50px;
  margin-left: 55%;
  top: 0;
}

.hhga {
  height: 20px;
  width: 50px;
  bottom: 0;
  left: 0;
  margin-bottom: 10vh;
  margin-right: 55%;
}

.sinput:hover {
  background-color: rgba(255, 255, 255, 0.204);
}

.list:hover {
  color: teal;
}
.list {
  cursor: pointer;
}

.headers {
  color: white;
  font-family: 'verdana';
  font-size: xx-large;
  margin-bottom: 20px;
}
.headersxy {
  color: white;
  font-family: 'verdana';
  font-size: xx-large;
  margin-bottom: 20px;
}

.portfolio {
  display: flex;
  width: 100%;
}

.info {
  display: flex;
  justify-content: space-evenly;
}

.infos {
  margin-top: 30vh;
  margin-left: 60px;
}

.spans {
  color: red;
  font-family: cursive;
}

.para {
  color: white;
  width: 70%;
  font-size: larger;
}
.paraxy {
  color: white;
  width: 70%;
  font-size: larger;
}

.btn1 {
  margin-top: 10vh;
  background-color: black;
  color: white;
  border-radius: 25px;
  width: 20%;
  height: 50px;
  border: 2px solid teal;
  align-items: center;
  padding: 0;
}

.item {
  display: flex;
  justify-content: space-between;
  width: 90%;
}

.skills {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.hoverr {
  height: 100%;
  width: 100%;
  opacity: 0;
  background-color: black;
  position: static;
}

.hoverr:hover {
  opacity: 1;
}

.xxx {
  background-color: #000;
  height: 70px;
  width: 180px;
  margin-top: 100px;
  font-weight: 500;
  font-size: large;
}

.ratings {
  width: 90%;
  height: 1vh;
  background-color: rgba(128, 128, 128, 0.259);
  margin-top: 1vh;
}

.aboutp {
  color: white;
  width: 80%;
  padding-top: 10vh;
  padding-left: 40px;
  padding-right: 40px;
  margin-left: 25%;
  animation: slideleft 3s linear 1;
}
.about {
  color: white;
  width: 95%;
  padding-top: 10vh;
  padding-left: 40px;
  padding-right: 40px;
  animation: slideleft 3s linear 1;
  margin-left: 25%;
}

.btn2 {
  margin-top: 4vh;
  background-color: black;
  color: white;
  border-radius: 25px;
  width: 20%;
  min-width: 130px;
  height: 50px;
  border: 2px solid teal;
}

.brown {
  width: 10%;
  height: 20px;
  background-color: brown;
  border-radius: 70px;
}

.teal {
  width: 10%;
  height: 20px;
  background-color: teal;
  border-radius: 70px;
}

.portef {
  background-color: #000;
  margin-top: 0;
  width: max-content;
}

.orange {
  width: 10%;
  height: 20px;
  background-color: orange;
  border-radius: 70px;
}

.tan {
  width: 10%;
  height: 20px;
  background-color: tan;
  border-radius: 70px;
}
.indservices {
  border-style: solid;
  border-width: 1px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  margin-top: 30px;
  height: max-content;
  width: 30%;
}
.overallservices {
  display: flex;
  justify-content: space-between;
  padding-top: 15vh;
}
.indservices ul li {
  margin-bottom: 20px;
  margin-right: 10px;
}
.firstfieldset {
  padding: 30px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  color: black;
  font-weight: 200;
  font-size: medium;
  margin-bottom: 20px;
}
.bar {
  font-size: xx-large;
  color: gray;
  margin-top: 30px;
  margin-left: 25px;
  display: none;
  position: fixed;
  top: 0;
}

.pink {
  width: 10%;
  height: 20px;
  background-color: pink;
  border-radius: 70px;
}

.colors {
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
}

.theme {
  width: 20%;
  min-width: 180px;
  color: white;
  float: right;
  height: fit-content;
  top: 180px;
  right: 50px;
  position: fixed;
  background-color: rgb(18, 17, 17);
  margin-right: 15px;
  align-items: center;
  padding: 10px;
  animation: slideleft .25s linear 1;
}

.img1 {
  background: url("./images/astroicecream.jpg");
  height: 350px;
  margin-top: 20vh;
  width: 35%;
  margin-right: 200px;
  background-size: cover;
  animation: slideleft 2s linear 1;
}

.flexify {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: .55rem;
  margin-right: .55rem;
  padding-top: 16vh;
  opacity: 0.5;
  font-weight: 900;
}
.arr {
  padding-top: 10px;
  display: none;
}

.about {
  color: white;
  width: 95%;
  padding-top: 10vh;
  padding-left: 40px;
  padding-right: 40px;
  animation: slideleft 3s linear 1;
}

.sha {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 150px;
  margin: 0 auto;
}

.abouts {
  color: white;
  width: 75%;
  padding-top: 2vh;
  padding-left: 40px;
  padding-right: 40px;
  animation: slideleft 3s linear 1;
}
.classess {
  margin-bottom: 40px;
}
.classes {
  display: none;
}
.aboutcontact {
  color: white;
  width: 75%;
  padding-top: 2vh;
  margin-left: 55px;
  animation: slideleft 3s linear 1;
}

.spanx {
  color: rgba(220, 220, 220, 0.278);
}

.textheader {
  font-size: xx-large;
}

.phonestyle {
  background-color: rgba(128, 128, 128, 0.232);
  margin-top: 3vh;
  padding: 1vh;
  color: grey;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 30px;
  display: none;
}

.flexphone {
  background-color: #000;
  width: 90%;
  display: flex;
  justify-content: space-between;
  padding: 1.5vh;
  margin-bottom: 1vh;
  border-radius: 15px;
}

.flexphone:hover {
  box-shadow: 2px 4px rgba(255, 255, 255, 0.053);
}

.flex1 {
  width: 70px;
  height: 5px;
  margin-bottom: 3px;
}

.flex2 {
  width: 40px;
  height: 5px;
  margin-bottom: 12.5vh;
}

.flex3 {
  width: 40px;
  height: 5px;
  margin-bottom: 6.5vh;
}

.headsumn {
  margin-bottom: 6vh;
}

@keyframes slideright {
  0% {
    -webkit-transform: translateX(-100%)
  }

  100% {
    -webkit-transform: translateX(0%);
  }
}

@keyframes slidedown {
  0% {
    -webkit-transform: translateY(-100%)
  }

  100% {
    -webkit-transform: translateY(0%);
  }
}

@keyframes slideleft {
  0% {
    -webkit-transform: translateX(100%)
  }

  100% {
    -webkit-transform: translateX(0%);
  }
}

@media (min-width: 1200px) {
  .about {
    margin-left: 290px;
  }
  .aboutp {
    margin-left: 290px;
  }
  .infosli {
    margin-left: 290px;
  }
}

@media (max-width: 1200px) {
  .overallservices {
    flex-wrap: wrap;
  }
  .indservices {
    width: 70%;
    max-width: 350px;
    margin: 0 auto;
    margin-bottom: 30px;
  }
}

@media (max-width: 600px) {
  .contactlist {
    flex-direction: column;
  }
}

@media (max-width: 1200px) {
  .sinput {
    width: 90%;
  }
}

@media (max-width: 1500px) {
  .img1 {
    display: none;
  }
}


@media (max-width: 500px) {
  .sidebar_container {
    width: 25%;
    height: 100%;
    background-color: rgb(49, 46, 46);
    height: 100vh;
    animation: slideright 1s linear 1;
    display: none;
  }
  .aboutcontact {
    color: white;
    width: 75%;
    padding-top: 2vh;
    margin-left: 55px;
    animation: slideleft 1s linear 1;
  }
  body {
    overflow-x: hidden;
  }

  .contactlist {
    display: none;
  }

  .spanitem {
    animation: slidespan .5s linear 1;
  }

  .logo {
    padding-top: 0;
    font-size: 30px;
    width: 70%;
    font-family: cursive;
    color: white;
  }

  .phonestyle {
    background-color: rgba(128, 128, 128, 0.232);
    margin-top: 3vh;
    padding: 1vh;
    color: grey;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 30px;
    display: block;
  }

  .hhgf {
    margin-top: 100px;
    height: 20px;
    width: 50px;
    top: 0;
    margin-left: 120px;
  }

  .hhga {
    height: 20px;
    width: 50px;
    bottom: 0;
    left: 0;
    margin-bottom: 80px;
    margin-right: 120px;
  }

  .infos {
    margin-top: 15vh;
    margin-left: 50px;
    overflow-y: hidden;
  }

  .headers {
    color: white;
    font-family: 'verdana';
    font-size: x-large;
    margin-bottom: 20px;
    margin-top: 10vh;
  }
  .headersxy {
    color: white;
    font-family: 'verdana';
    font-size: x-large;
    margin-bottom: 20px;
  }
  .paraxy {
    color: white;
    width: 70%;
    font-size: larger;
    display: block;
    margin-right: 10px;
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .btn1 {
    width: 50%;
    align-items: center;
  }

  .floo {
    padding-right: 35px;
  }

  .btn2 {
    width: 50%;
    align-items: center;
  }

  .img1 {
    display: none;
  }

  .infosli {
    overflow-y: hidden;
    animation: slideleft 1s linear 1;
    margin-left: 30px;
  }
  .indservices {
    border-style: solid;
    border-width: 1px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-top: 30px;
    height: max-content;
    width: 100%;
  }
  .overallservices {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding-top: 0vh;
  }

  body {
    height: max-content;
  }

  .portfolio {
    width: 100%;
    margin: 0px;
    height: max-content;
    border: none;
  }

  .about {
    padding-top: 4vh;
  }

  .flex2 {
    margin-bottom: 9vh;
  }

  .skills {
    display: flex;
    flex-direction: column;
  }

  .theme {
    width: 50%;
    top: 180px;
    position: fixed;
    right: 0;
    animation: slideleft .5s linear 1;
  }

  .contactlist {
    flex-direction: column;
  }

  .classess {
    margin-bottom: 40px;
  }

  .sha {
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .sinput {
    width: 100%;
    margin-bottom: 30px;
  }

  .tinput {
    height: 100px;
    margin-top: 0;
  }

  .bar {
    display: block;
  }

  .okay {
    flex-direction: column;
    width: 80%;
    margin: 0;
  }

  .imgcalc {
    width: 280px;
    height: 250px;
    background-size: cover;
    margin-right: 25px;
  }

  .sidebar_containee {
    width: 50%;
    min-width: 190px;
    height: 100%;
    background-color: rgb(43, 42, 42);
    animation: slideright .5s linear 1;
    position: fixed;
    z-index: 1055;
    top: 0;
    bottom: 0;
  }

  .names {
    background-color: white;
    width: 280px;
    color: black;
    margin-bottom: 10px;
  }

  .okxi {
    font-family: verdana;
    font-weight: bolder;
    line-gap-override: 6px;
  }

  .about {
    color: white;
    width: 90%;
    padding-top: 10vh;
    padding-left: 40px;
    padding-right: 40px;
    margin-left: 40px;
    animation: slideleft 1s linear 1;
  }
  .aboutp {
    color: white;
    width: 90%;
    padding-top: 10vh;
    padding-left: 40px;
    padding-right: 40px;
    margin-left: 40px;
    animation: slideleft 1s linear 1;
  }

  .aboutpg {
    color: white;
    width: 95%;
    padding-top: 10vh;
    padding-left: 40px;
    padding-right: 40px;
    animation: slideleft 1s linear 1;
  }

  .overproj {
    width: 100%;
    margin: 0 auto;
    padding-left: 0%;
  }

  .imgcalc2 {
    width: 100%;
    height: 250px;
    background-size: cover;
  }
}


























.modal {
  position: fixed;
  top: 0;
  z-index: 1055;
  display: none;
  width: 80%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;
  padding: 0;
  margin: 0 auto;
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 0.5rem;
  pointer-events: none;
}

.modal.fade .modal-dialog {
  transition: transform 0.3s ease-out;
  transform: translate(0, -50px);
}

@media (prefers-reduced-motion: reduce) {
  .modal.fade .modal-dialog {
    transition: none;
  }
}

.modal.show .modal-dialog {
  transform: none;
}

.modal.modal-static .modal-dialog {
  transform: scale(1.02);
}

.modal-dialog-scrollable {
  height: calc(100% - 1rem);
}

.modal-dialog-scrollable .modal-content {
  max-height: 100%;
  overflow: hidden;
}

.modal-dialog-scrollable .modal-body {
  overflow-y: auto;
}

.modal-dialog-centered {
  display: flex;
  align-items: center;
  min-height: calc(100% - 1rem);
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: rgb(255, 255, 255);
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  width: 100vw;
  height: 100vh;
  background-color: #000;
}

.modal-backdrop.fade {
  opacity: 0;
}

.modal-backdrop.show {
  opacity: 0.5;
}

.modal-header {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1rem;
  border-bottom: 1px solid #dee2e6;
  border-top-left-radius: calc(0.3rem - 1px);
  border-top-right-radius: calc(0.3rem - 1px);
}

.modal-header .btn-close {
  padding: 0.5rem 0.5rem;
  margin: -0.5rem -0.5rem -0.5rem auto;
}

.modal-title {
  margin-bottom: 0;
  line-height: 1.5;
}

.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 1rem;
}

.modal-footer {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  font-weight: 900;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem;
  border-top: 1px solid #dee2e6;
  border-bottom-right-radius: calc(0.3rem - 1px);
  border-bottom-left-radius: calc(0.3rem - 1px);
}

.modal-footer>* {
  margin: 0.25rem;
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
  }

  .modal-dialog-scrollable {
    height: calc(100% - 3.5rem);
  }

  .modal-dialog-centered {
    min-height: calc(100% - 3.5rem);
  }

  .modal-sm {
    max-width: 300px;
  }
}

@media (min-width: 992px) {

  .modal-lg,
  .modal-xl {
    max-width: 800px;
  }
}

@media (min-width: 1200px) {
  .modal-xl {
    max-width: 1140px;
  }
}

.modal-fullscreen {
  width: 100vw;
  max-width: none;
  height: 100%;
  margin: 0;
}

.modal-fullscreen .modal-content {
  height: 100%;
  border: 0;
  border-radius: 0;
}

.modal-fullscreen .modal-header {
  border-radius: 0;
}

.modal-fullscreen .modal-body {
  overflow-y: auto;
}

.modal-fullscreen .modal-footer {
  border-radius: 0;
}

@media (max-width: 575.98px) {
  .modal-fullscreen-sm-down {
    width: 100vw;
    max-width: none;
    height: 100%;
    margin: 0;
  }

  .modal-fullscreen-sm-down .modal-content {
    height: 100%;
    border: 0;
    border-radius: 0;
  }

  .modal-fullscreen-sm-down .modal-header {
    border-radius: 0;
  }

  .modal-fullscreen-sm-down .modal-body {
    overflow-y: auto;
  }

  .modal-fullscreen-sm-down .modal-footer {
    border-radius: 0;
  }
}

@media (max-width: 767.98px) {
  .modal-fullscreen-md-down {
    width: 100vw;
    max-width: none;
    height: 100%;
    margin: 0;
  }

  .modal-fullscreen-md-down .modal-content {
    height: 100%;
    border: 0;
    border-radius: 0;
  }

  .modal-fullscreen-md-down .modal-header {
    border-radius: 0;
  }

  .modal-fullscreen-md-down .modal-body {
    overflow-y: auto;
  }

  .modal-fullscreen-md-down .modal-footer {
    border-radius: 0;
  }
}

@media (max-width: 991.98px) {
  .modal-fullscreen-lg-down {
    width: 100vw;
    max-width: none;
    height: 100%;
    margin: 0;
  }

  .modal-fullscreen-lg-down .modal-content {
    height: 100%;
    border: 0;
    border-radius: 0;
  }

  .modal-fullscreen-lg-down .modal-header {
    border-radius: 0;
  }

  .modal-fullscreen-lg-down .modal-body {
    overflow-y: auto;
  }

  .modal-fullscreen-lg-down .modal-footer {
    border-radius: 0;
  }
}

@media (max-width: 1199.98px) {
  .modal-fullscreen-xl-down {
    width: 100vw;
    max-width: none;
    height: 100%;
    margin: 0;
  }

  .modal-fullscreen-xl-down .modal-content {
    height: 100%;
    border: 0;
    border-radius: 0;
  }

  .modal-fullscreen-xl-down .modal-header {
    border-radius: 0;
  }

  .modal-fullscreen-xl-down .modal-body {
    overflow-y: auto;
  }

  .modal-fullscreen-xl-down .modal-footer {
    border-radius: 0;
  }
}

@media (max-width: 1399.98px) {
  .modal-fullscreen-xxl-down {
    width: 100vw;
    max-width: none;
    height: 100%;
    margin: 0;
  }

  .modal-fullscreen-xxl-down .modal-content {
    height: 100%;
    border: 0;
    border-radius: 0;
  }

  .modal-fullscreen-xxl-down .modal-header {
    border-radius: 0;
  }

  .modal-fullscreen-xxl-down .modal-body {
    overflow-y: auto;
  }

  .modal-fullscreen-xxl-down .modal-footer {
    border-radius: 0;
  }
}